# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://vishnu:vishnuxyz@cluster0.zz4qar1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=8080
spring.data.mongodb.database=test
